<div class="page" data-name="innovation-tab">
	<div class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="title">OSIRI - Les innovations</div>
		</div>
	</div>
	<div class="page-content infinite-scroll-content">
		<!-- <div class="list media-list">
			<ul>
				<li>
					<div href="#" class="item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">Yahya SAMADI</div>
								<div class="item-after">Métier | UO/filiale</div>
							</div>
							<div class="item-subtitle">yasamadi@hotmail.com</div>
						</div>
					</div>
				</li>
			</ul>
		</div> -->
		<div class="card" style="padding-top: 10px;">
			<div class="card-content">
				<div class="list links-list">
				<ul>
					<li style="background:#e75113; margin-bottom: 5px;"><a href="/innovations_familles/" class="text-color-white">Déploiement</a></li>
					<li style="background:#85c744; margin-bottom: 5px;"><a href="/projects_list/preserie"class="text-color-white">Préserie</a></li>
					<li style="background:#ffd726; margin-bottom: 5px;"><a href="/projects_list/prototype" class="text-color-white">Prototype</a></li>
					<li style="background:#6666ff; margin-bottom: 5px;"><a href="/projects_list/etude" class="text-color-white">Etude</a></li>
					<li style="background:#ff66cc"><a href="/projects_list/idee" class="text-color-white">Idée</a></li>

				</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" ws_script="page">
		ws_engine.register_page("innovation-tab", ws_page.extend(
		{	
			custom_beforein: function(page, event, params)
			{
				var self = this;

				return self.load_page();
			},
			
			load_page: function()
			{
				
			},
			
		}));
	</script>
</div>
