<div class="page" data-name="my-actions-tab">
	<div class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner sliding">
			<div class="title">OSIRI - Mes actions</div>
		</div>
	</div>
	<div class="page-content">
		
        <script id="osiri_action_template" type="text/template7">
			<div class="list media-list">
				<ul>
					{{#each actions}}
					<li>
						<a href="{{#js_if "this.action == 'prototype_tests_chantiers' || this.action == 'preserie_tests_chantiers'"}}/formulaire_action/{{ phase_chantier }}{{else}}/project/{{ projet }}{{/js_if}}" class="item-content item-link">
                            <div class="item-media"><img src="{{ image }}" width="80"/></div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title" style="white-space: normal;">{{ nom }}</div>
									<div class="item-after">{{ phase }}</div>
								</div>
								<div class="item-subtitle">{{ description }}</div>
							</div>
						</a>
					</li>
                    {{else}}
					<li class="item-content">Aucun action</li>
					{{/each}}
					
				</ul>
			</div>
		</script>
		<div id="osiri_actions_list_content"></div>
	</div>
	<script type="text/javascript" ws_script="page">
		ws_engine.register_page("my-actions-tab", ws_page.extend(
		{
			custom_tabshow: function(page, event, params)
			{
				this.data = {};
				
				return this.load_page();
			},

			custom_init: function(page, event, params)
			{
				this.data = {};
				
				return this.load_page();
			},
			
			load_page: async function()
			{
				this.data.actions = await osiri_actions.get_template_data();
				
				for (let i = 0; i<this.data.actions.length; i++)
				{
					let action_projet_id = this.data.actions[i][OSIRI_ACTION_PROPERTY_PROJET];
					let projet = await ws_database.projets.get_with_id(action_projet_id);
					
					if (!projet[OSIRI_PROJET_PROPERTY_IMAGE]) 
					{
						this.data.actions[i][OSIRI_PROJET_PROPERTY_IMAGE] = "./img/projet_img.png";
					}
					else this.data.actions[i][OSIRI_PROJET_PROPERTY_IMAGE] = projet[OSIRI_PROJET_PROPERTY_IMAGE];
				}

                return this.apply_template(page, "osiri_action_template", "osiri_actions_list_content", this.data);
                
			},
		}));
	</script>
</div>
	